# SynTask

./: build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/prince/syntask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prince/syntask/: MyApplication.kt
app/src/main/java/com/prince/syntask/data/remote/: ApiService.kt
app/src/main/java/com/prince/syntask/data/repository/: MainRepository.kt
app/src/main/java/com/prince/syntask/di/: AppComponent.kt  ApplicationModule.kt  BuildersModule.kt  MapperModule.kt
app/src/main/java/com/prince/syntask/mapper/: ExclusionEntityMapper.kt  Mapper.kt  VariantEntityMapper.kt  VariantGroupEntityMapper.kt  VariationEntityMapper.kt
app/src/main/java/com/prince/syntask/model/: ApiResponse.kt  Exclusions.kt  VariantGroup.kt  Variants.kt  Variation.kt
app/src/main/java/com/prince/syntask/ui/: ItemAdapter.kt  MainActivity.kt  MainActivityModule.kt  MainActivityViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/prince/syntask/utils/: BindingUtils.kt
app/src/main/res/layout/: activity_main.xml  layout_item_list.xml  layout_item_variants.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/prince/syntask/: ExampleUnitTest.kt
app/src/test/java/com/prince/syntask/ui/: CoroutinesTestRule.kt  MainActivityViewModelTest.kt
data/: build.gradle
data/src/main/java/com/prince/data/mapper/: ExclusionMapper.kt  Mapper.kt  VariantMapper.kt  VariationGroupMapper.kt  VariationMapper.kt
data/src/main/java/com/prince/data/model/: ExclusionsNetwork.kt  ResponseWrapper.kt  VariantGroupNetwork.kt  VariantsNetwork.kt  VariationNetwork.kt
data/src/main/java/com/prince/data/remote/: ApiService.kt
data/src/main/java/com/prince/data/repository/: MainRepositoryImpl.kt
domain/: build.gradle
domain/src/main/java/com/prince/domain/entities/: ExclusionsEntity.kt  VariantGroupEntity.kt  VariantsEntity.kt  VariationEntity.kt
domain/src/main/java/com/prince/domain/repository/: MainRepository.kt
domain/src/main/java/com/prince/domain/usecases/: GetVariantsUseCase.kt
domain/src/main/java/com/prince/domain/usecases/base/: BaseUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
