apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    implementation "javax.inject:javax.inject:1"


    //Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0-M2"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0-M2"
}


