apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':domain')

    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    //Retrofit
    api 'com.squareup.retrofit2:retrofit:2.6.0'
    api "com.squareup.retrofit2:converter-moshi:2.6.0"
    api "com.squareup.okhttp3:logging-interceptor:3.12.1"

    // Moshi
    api "com.squareup.moshi:moshi:1.8.0"
    api "com.squareup.moshi:moshi-kotlin:1.8.0"

    implementation "javax.inject:javax.inject:1"


    //Coroutines
//    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0-M2"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0-M2"
}
