<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable name="model" type="com.prince.syntask.model.Variation"/>
    </data>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <TextView android:layout_width="0dp" android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:textSize="15sp"
                  android:layout_marginTop="10dp"
                  android:textColor="@android:color/black"
                  android:text="@{String.valueOf(model.price)}"/>
        <TextView android:layout_width="0dp" android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:textSize="15sp"
                  android:layout_marginTop="10dp"
                  android:textColor="@android:color/black"
                  android:text="@{String.valueOf(model.inStock)}"/>

    </LinearLayout>
</layout>